In [1]:
#basic operations 
import pandas as pd

In [2]:
data = pd.DataFrame({
    'id':[11,12,13,14,15,16,17],
    'age':[20,90,34,27,98,28,76],
    'occupation':['Salesman','teacher','master','driver','HR','Mechanic','Police'],
    'gender': ['M','F','M','F','M','F','M']
})

In [3]:
data

   id  age occupation gender
0  11   20   Salesman      M
1  12   90    teacher      F
2  13   34     master      M
3  14   27     driver      F
4  15   98         HR      M
5  16   28   Mechanic      F
6  17   76     Police      M

In [5]:
data.to_csv('data_csv')

In [6]:
df = pd.read_csv('data_csv')
df

   Unnamed: 0  id  age occupation gender
0           0  11   20   Salesman      M
1           1  12   90    teacher      F
2           2  13   34     master      M
3           3  14   27     driver      F
4           4  15   98         HR      M
5           5  16   28   Mechanic      F
6           6  17   76     Police      M

In [7]:
#filtering 
df = pd.read_csv('data_csv',nrows=5)
df

   Unnamed: 0  id  age occupation gender
0           0  11   20   Salesman      M
1           1  12   90    teacher      F
2           2  13   34     master      M
3           3  14   27     driver      F
4           4  15   98         HR      M

In [9]:
df = pd.read_csv('data_csv',usecols=['id','occupation'])
df

   id occupation
0  11   Salesman
1  12    teacher
2  13     master
3  14     driver
4  15         HR
5  16   Mechanic
6  17     Police

In [10]:
df.describe()

              id
count   7.000000
mean   14.000000
std     2.160247
min    11.000000
25%    12.500000
50%    14.000000
75%    15.500000
max    17.000000